PORT=3001
MONGO_URI=mongodb+srv://nikhil_db_user:DNAMsMuBu1kjCn0p@google-sheets.ocaggbv.mongodb.net/croptestdb?retryWrites=true&w=majority&appName=google-sheets
API_KEY=O15n14E5r18o15O15t20k11e5y
NODE_ENV=development